In return for using the app for free, <b>you will always see ads</b>. However, you have the choice over what kind of ads you're seeing. You can choose to have an enhanced ad experience or not. If not, please note that ads may not be as relevant to your interests.<br/><br/>
Personalised advertising is identified as the purpose for the Processing of the EU End User's personal data.<br/><br/>
This app personalizes your advertising experience through several ad networks:
<ul>
<li><a href=\"https://www.applovin.com/\">AppLovin MAX</a>, a division of AppLovin and all its <a href=\"https://www.applovin.com/partners/\">partners</a>. Please read the <a href=\"https://www.applovin.com/privacy/\">AppLovin MAX's privacy policies</a> as well
</ul>
By consenting to this enhanced ad experience, you'll see ads that AppLovin, its partners, and all previously listed ad networks, believe are more relevant to you. Depending on your privacy settings, AppLovin, its partners and all previously listed ad networks may collect and process personal data such as device identifiers, location data, and other demographic and interest data about you to provide this personalized advertising experience.<br/><br/>
You may withdraw your consent later by enabling the "Limit Ad Tracking" setting on iOS devices<br/><br/>
By agreeing, you are confirming that you are over the age of 16 and would like a personalized ad experience.<br/><br/>
Please note that if you refused the App Tracking Transparency, the data collected will not be used and not sent to the several ad networks mentioned.
You can be assured that your consent here will not influence the choice you made earlier on your activity to be tracked or not.
